## HSQL
#dmlJdbc.domain = dbist
#dataSource.driverClassName = org.hsqldb.jdbcDriver
#dataSource.url = jdbc:hsqldb:mem:dbist
#lobHandler = org.springframework.jdbc.support.lob.DefaultLotHandler
#hibernate.dialect = org.hibernate.dialect.HSQLDialect
## MySQL
#dmlJdbc.domain = dbist
#dataSource.driverClassName = com.mysql.jdbc.Driver
#dataSource.url = jdbc:mysql://localhost:3306/dbist
#lobHandler = org.springframework.jdbc.support.lob.DefaultLotHandler
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Oracle
dmlJdbc.domain = dbist
dataSource.driverClassName = oracle.jdbc.driver.OracleDriver
dataSource.url = jdbc:oracle:thin:@localhost:1521:dbist
lobHandler = org.springframework.jdbc.support.lob.OracleLobHandler
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

dataSource.username = dbist
dataSource.password = dbist

dataSource.maxActive = 10
dataSource.minIdle = 2
dataSource.maxIdle = 5
dataSource.maxWait = 10000

sqlAspect.prettyPrint = true

hibernate.hbm2ddl.auto = none
hibernate.show_sql = true
hibernate.format_sql = true