applicationContext.name = dbist-example

## HSQL
#dmlJdbc.domain = dbist
#dataSource.driverClassName = org.hsqldb.jdbcDriver
#dataSource.url = jdbc:hsqldb:mem:dbist
#dataSource.username = dbist
#dataSource.password = dbist
## MySQL
#dmlJdbc.domain = dbist
#dataSource.driverClassName = com.mysql.jdbc.Driver
#dataSource.url = jdbc:mysql://localhost:3306/dbist
#dataSource.username = dbist
#dataSource.password = dbist
## Oracle
dmlJdbc.domain = dbist
dataSource.driverClassName = oracle.jdbc.driver.OracleDriver
dataSource.url = jdbc:oracle:thin:@localhost:1521:dbist
dataSource.username = dbist
dataSource.password = dbist
## Sqlserver
#dmlJdbc.domain = dbist
#dataSource.driverClassName = net.sourceforge.jtds.jdbc.Driver
#dataSource.url = jdbc:jtds:sqlserver://localhost:1433/dbist
#dataSource.username = dbist
#dataSource.password = dbist

dataSource.maxActive = 10
dataSource.minIdle = 2
dataSource.maxIdle = 5
dataSource.maxWait = 10000

sqlAspect.enabled = true
sqlAspect.prettyPrint = true

## HSQL
#lobHandler = org.springframework.jdbc.support.lob.DefaultLotHandler
#hibernate.dialect = org.hibernate.dialect.HSQLDialect
## MySQL
#lobHandler = org.springframework.jdbc.support.lob.DefaultLobHandler
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Oracle
lobHandler = org.springframework.jdbc.support.lob.OracleLobHandler
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
## Sqlserver
#lobHandler = org.springframework.jdbc.support.lob.DefaultLobHandler
#hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

hibernate.hbm2ddl.auto = none
hibernate.show_sql = true
hibernate.format_sql = true