## HSQL
#dmlJdbc.dbType = hsqldb
#dmlJdbc.domain = dbist
#dataSource.driverClassName = org.hsqldb.jdbcDriver
#dataSource.url = jdbc:hsqldb:mem:dbist
#dataSource.username = dbist
#dataSource.password = dbist
## Oracle
dmlJdbc.dbType = oracle
dmlJdbc.domain = system
dataSource.driverClassName = oracle.jdbc.driver.OracleDriver
dataSource.url = jdbc:oracle:thin:@localhost:1521:dbist
dataSource.username = dbist
dataSource.password = dbist
## MySQL
#dmlJdbc.dbType = mysql
#dmlJdbc.domain = dbist
#dataSource.driverClassName = com.mysql.jdbc.Driver
#dataSource.url = jdbc:mysql://localhost:3306/dbist
#dataSource.username = dbist
#dataSource.password = dbist

dataSource.maxActive = 10
dataSource.minIdle = 2
dataSource.maxIdle = 5
dataSource.maxWait = 10000
dataSource.timeBetweenEvictionRunsMillis = 600000